ali
anti.korupcija@kpk-rs.si
besedilo
cesta
cilj
če
četrti
člena
členom
da
datum
dni
do
določa
določeni
dolžan
druge
dunajska
enako
e-pošta
fax
hišna
identificiral
identifikacija
ime
in
integriteta
integriteti
interesne
interesni
interesno
izberete
izberi
izkazano
izpolnjen
izvoljenega
izvoljeni
je
katerega
katerem
kateri
katero
ki
ko
komisija
komisiji
komisijo
korupcije
kot
kraj
lahko
list
ljubljana
lobira
lobiranca
lobirancem
lobiranci
lobiranje
lobiranju
lobist
lobista
lobistom
lobistov
lobistu
morate
možnosti
mu
na
namen
namenom
naselje
naslov
nasprotju
naziv
nejaven
nemeni
nezakonitosti
ni
o
obrazec
obvestite
ocenite
odgovornost
odstavek
opombe
opozorilo
organa
organizacije
organizaciji
organizacijo
oseba
osebi
osebni
osebo
oziroma
po
podatki
podlagi
podpis
pokazal
pooblastilo
posredovati
pošta
potrebno
prav
prava
prebivališče
predhodni
predstavnik
predstavnika
preprečevanje
preprečevanju
prepričali
preveritvi
pri
priimek
prijava
prijavljam
prijavo
prišlo
privolite
register
republika
roku
rs
s
se
seznama
skladno
slovenija
spletni
ste
stik
stika
št
ta
tako
telefon
tem
treh
tukaj
ulica
uradni
ustrezno
v
več
velja
vladavina
vpisan
vpisati
vpišete
www.kpk-rs.si
z
za
zadevi
zakona
zakonitega
zakoniti
zaposlen
zaposleni
zaradi
zastopnik
zastopnika
zavrnite
zintpk
željeno
